
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap')
/*font-family: 'Inter', sans-serif;*/; 
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
/*font-family: 'Lexend Deca', sans-serif;*/
:root{
  /*Primary*/  
--Very-dark-blue-main-background: hsl(233, 47%, 7%);
--Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
--Soft-violet-accent: hsl(277, 64%, 61%);

/*Neutral*/
--White-main-heading-stats: hsl(0, 0%, 100%);
--Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
body{
background-color: var(--Very-dark-blue-main-background);

  font-weight: 700;
color: var(--White-main-heading-stats);
 box-sizing: border-box;
 
}
.whole-card{
background-color: var(--Dark-desaturated-blue-card-background);
width: 1440px;
height: auto;
display: grid;
grid-template-columns: 1fr 1fr ;
grid-template-areas: 
    "text img .";
   
margin: auto;
border-radius: 17px;
 box-shadow: 10px 10px 10px black;
}
.text-card{
  padding: 12% 0 0 12%;
 
  grid-area: text;
 


}
.header{
  font-size: 50px;
  font-family: 'Lexend Deca', sans-serif;
  margin-top: 0;

}
.header span{
  color: var(--Soft-violet-accent);
}
.description{
  color:var(--Slightly-transparent-white-main-paragraph) ;
  font-weight: 400;
  margin-right: 100px;
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.5px;
  line-height: 35px;
}
.number{
 display:grid;
 grid-template-areas: "companies templates queries";
gap: -19px;
text-transform: uppercase;
margin-top: 64px;
margin-right: 52px;
}
.number h1{
  font-family: 'Lexend Deca', sans-serif;
  margin-bottom: 0%;
  letter-spacing: 1.5px;
}
.number p{
  font-family: 'Inter', sans-serif;
  color:var(--Slightly-transparent-white-main-paragraph) ;
  font-weight: blod;

  font-size: 15px;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.5px;
  line-height: 30px;
  margin-top: 1%;
} 

.companies{
  grid-area: companies;
}
.templates{
  grid-area: templates;
}
.queries{
  grid-area: queries;
}


.img-card{
  grid-area: img;
position: relative;
}
img{
  width: 732px;
  height: 605px;
  border-radius: 0 17px 17px 0;
  filter: brightness(0.5), contrast(2);
  
}
.img-card::after{
  content: "";
  position: absolute;
  width: 732px;
  height: 605px;
  border-radius: 0 17px 17px 0;
  right: -1px;
  opacity: 0.5;
  background-color: var(--Soft-violet-accent);
}
.footer{
  color: white;
  font-size: 11px;
  text-align: center;
}



@media only screen and (max-width: 700px)
{
  .whole-card{
    background-color: var(--Dark-desaturated-blue-card-background);
    width:375px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(1fr);
    grid-template-areas: 
        "img "
        "text";
       
    margin: auto;
    border-radius: 17px;
     box-shadow: 10px 10px 10px black;
    }
    .text-card{
      padding: 34px 28px ;
     
      grid-area: text;
     
    
    
    }
    .header{
      font-size: 31px;
      font-family: 'Lexend Deca', sans-serif;
      margin-top: 0;
      text-align: center;
    
    }
    .header span{
      color: var(--Soft-violet-accent);
    }
    .description{
      color:var(--Slightly-transparent-white-main-paragraph) ;
      font-weight: 400;
      margin-right: 0px;
      text-align: center;
      font-size: 20px;
      font-family: 'Inter', sans-serif;
      letter-spacing: 0.5px;
      line-height: 42px;
    }
    .number{
     display:grid;
     grid-template-areas: "companies" 
     "templates" 
     "queries";
    gap: 0px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0px;
    text-align: center;
    }
    .number h1{
      font-family: 'Lexend Deca', sans-serif;
      margin-bottom: 0%;
      letter-spacing: 1.5px;
    }
    .number p{
      font-family: 'Inter', sans-serif;
      color:var(--Slightly-transparent-white-main-paragraph) ;
      font-weight: blod;
    
      font-size: 15px;
      font-family: 'Inter', sans-serif;
      letter-spacing: 0.5px;
      line-height: 30px;
      margin-top: 1%;
    } 
    
    .companies{
      grid-area: companies;
    }
    .templates{
      grid-area: templates;
    }
    .queries{
      grid-area: queries;
    }
    
    
    .img-card{
      grid-area: img;
    position: relative;
    }
    img{
      width: 375px;
      height:309.71px;
      border-radius: 17px 17px 0px 0;
      filter: brightness(0.5), contrast(2);
      
    }
    .img-card::after{
      content: "";
      position: absolute;
      width: 375px;
      height: 309.71px;
      border-radius: 0 17px 17px 0;
      right: -1px;
      opacity: 0.5;
      background-color: var(--Soft-violet-accent);
    }


}
 
  

